@charset "UTF-8";

.cf:after{
content:"";
clear:both;
display:block;
}

body{
color: #444;
font-family: 'Arial','Yu Gothic UI',YuGothic,'Yu Gothic',sans-serif;
}

a{
  text-decoration: none;
  color: #444;
}

/**DRAWER**/

.drawer-hamburger img,
.drawer-cross img{
height:42px;
width:42px;
padding:6px;
background-color:#dddddd;
border-radius:50%;
}

.drawer-menu{
margin:0;
padding:0;
background-color:#eee;
}

.drawer-menu li{
padding-left:22px;
background-image: url(../images/compass_hoso.png);
background-size: 20px;
background-repeat: no-repeat;
margin: 1.6em 0.4em;
}

.drawer-menu li a{
color:#707070;
font-size:0.9em;
font-weight: 600;
text-decoration:none;
}


header{
height: 54px;
width: 100%;
box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.6);
position: fixed;
z-index:3;
top: 0;
background: #fff;

}

.header_inner{
max-width: 480px;
margin: 0 auto;
/*position: relative;*/
}

header .toHome{
background: #ddd;
height: 38px;
width: 38px;
border-radius: 50%;
position: relative;
margin-top: 8px;
margin-left: 8px;
}

header .toHome img{
width: 24px;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%,-50%);
-webkit-transform : translate(-50%,-50%);
transform : translate(-50%,-50%);
}

header .toMypage{
margin:0 10px 20px 0;
width:50px;
float:right;
}

header .toMypage h3{
background: #ddd;
height: 38px;
width: 38px;
border-radius: 50%;
position: relative;
text-align: center;
}

header .toMypage h3 a img{
width: 28px;
position: absolute;
top: 48%;
left: 50%;
-ms-transform: translate(-50%,-50%);
-webkit-transform : translate(-50%,-50%);
transform : translate(-50%,-50%);
}

header .toMypage p{
margin-top:-7px;
padding:0;
font-size:10px;
font-weight:bold;
text-align:center;
}

header h1 img{
font-size: 1.0em;
text-align: center;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%,-50%);
-webkit-transform : translate(-50%,-50%);
transform : translate(-50%,-50%);
}

#wrapper{
width: 90%;
max-width: 480px;
margin: 0 auto;
}


/**MYPAGE**/
.mypage_button{
margin: 80px auto 0 auto;
display: flex;
width: 200px;
}

.mypage_button p{
font-size: 8px;
text-align: center;
margin-top: 1.2em;
line-height: 1.0;
}

.mypage_button .myFavourites{
background: #ccc;
width: 100px;
border-radius: 16px 0 0 16px;
}

.mypage_button .myRP{
background: #eee;
width: 100px;
border-radius: 0 16px 16px 0;
}


.book{
line-height: 1.0;
margin: 32px 0;
display: flex;
}
.sentence{
max-width: 80%;
}

.book .icon{
width: 20%;
background-size: 70%;
background-repeat: no-repeat;
background-position: center;
}

.book .iconB{
background-image: url(../images/book_blue.png);
}
.book .iconG{
background-image: url(../images/book_green.png);
}
.book .iconR{
background-image: url(../images/book_red.png);
}
.book .iconY{
background-image: url(../images/book_yellow.png);
}


.book h4{
font-size: 12px;
font-weight: 600;
}

.book h1{
font-size: 16px;
}

.book h5{
font-weight: 400;
font-size: 12px;
}



/**SWIPE**/

*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.tinder {
  width: 100vw;
  height: calc(100vh - 54px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
  opacity: 1;
}

.tinder--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--status i {
  font-size: 100px;
  opacity: 0;
  -webkit-transform: scale(0.3);
          transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.tinder_love .fa-heart {
  opacity: 0.7;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.tinder_nope .fa-remove {
  opacity: 0.7;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.tinder--cards {
  flex-grow: 1;
  padding-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.tinder--card {
  display: inline-block;
  width: 90vh;
  max-width: 320px;
  height: auto;
  /**background: #FFFFFF;
  padding-bottom: 40px;**/
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: grab;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.tinder--card .card img {
  width: 100%;
  pointer-events: none;
}

/**.tinder--card h3 {
  margin-top: 32px;
  font-size: 32px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--card p {
  margin-top: 24px;
  font-size: 20px;
  padding: 0 16px;
  pointer-events: none;
}**/

.tinder--buttons {
  flex: 0 1 auto;
  text-align: center;
  /**padding-top: 20px;**/
  margin-top: -20px;
  z-index: 2;
  margin-bottom: 12px;
}

.tinder--buttons button {
  border-radius: 50%;
  line-height: 40px;
  width: 40px;
  border: 0;
  background: #ddd;
  display: inline-block;
}

.tinder--buttons button:focus {
  outline: 0;
}

.tinder--buttons #love,#nope{
  margin: 0 8px;
}
.tinder--buttons #reverse,#write{
  border-radius: 50%;
  line-height: 40px;
  width: 40px;
  background: #ddd;
  display: inline-block;
  margin: 0 2.0em;
}

.tinder--buttons #love img{
width: 65%;
margin-top: 2px;
}

.tinder--buttons #nope img{
width: 70%;
}

.tinder--buttons #reverse img{
width: 65%;
}

.tinder--buttons #write img{
width: 70%;
margin-top: -2px;
}

/**.tinder--buttons i {
  font-size: 32px;
  vertical-align: middle;
}

.fa-heart {
  color: #FFACE4;
}

.fa-remove {
  color: #CDD6DD;
}**/


/**FLIP**/
.card,
.inner,
.card .face,
.card .back {
	width: 320px;
	height: 500px;
	border-radius: 6px;
}
.card {
	/*margin: 10px;*/
	display: inline-block;
	perspective: 800px;
	-webkit-perspective: 800px;
}
.inner {
	cursor: pointer;
	overflow: hidden;
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.card .face,
.card .back {
	vertical-align: middle;
	text-align: center;
	background: #fff;
}
.card .face {
	box-sizing: border-box;
	display: none;
	/**border: 1px solid #ccc;**/
	background: #fff;
}

.card .back {
	display: table-cell;
}

.card.reverse .face {
	display: table-cell;
}
.card.reverse .back {
	display: none;
}

.card img {
  max-width: 320px;
  height: auto;
}


/**MODAL**/
.content {
  max-width: 320px;
  width: 92%;
  margin: 3em auto;
}

.modalCheck {
  display: none;
}

label {
  cursor: pointer;
}

.btn {
  text-align: center;
}

.btn label {
  display: inline-block;
  padding: 0.4em 1.5em;
  color: #fff;
  font-size: 0.8em;
  background-color: #999;
  text-decoration: none;
  border-radius: 5px;
  -webkit-transition: 0.3s cubic-bezier(1, 0, 0, 1);
  transition: 0.3s cubic-bezier(1, 0, 0, 1);
  -webkit-transition-property: background-color, -webkit-box-shadow;
  transition-property: background-color, -webkit-box-shadow;
  transition-property: background-color, box-shadow;
  transition-property: background-color, box-shadow, -webkit-box-shadow;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
}

.modalWrap, .modalBg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 10;
}

.modalWrap {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s cubic-bezier(1, 0, 0, 1);
  transition: 0.3s cubic-bezier(1, 0, 0, 1);
  -webkit-transition-property: opacity;
  transition-property: opacity;
  will-change: opacity;
}

.modalBg {
  cursor: pointer;
  opacity: 0.7;
  background-color: #000;
  z-index: 2;
}
.modalBg label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

.modalCon {
  position: absolute;
  top: 5%;
  left: 0;
  right: 0;
  width: 320px;
  height: auto;
  margin: 0 auto;
  z-index: 3;
}

.modalInner {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  height: 100%;
  cursor: default;
  /*background-color: #fff;*/
}

.modalCloseBtn {
  position: absolute;
  top: 0;
  right: 0;
}
.modalCloseBtn label {
  display: inline-block;
  padding: 0.5em;
  color: #333;
  text-decoration: none;
  font-size: 2em;
}

.modalCheck:not(:checked) ~ .wrapper > *:not(.modalWrap) {
  -webkit-filter: blur(0px);
          filter: blur(0px);
}
.modalCheck:not(:checked) ~ .wrapper .modalWrap {
  opacity: 0;
  visibility: hidden;
}

.modalCheck:checked ~ .wrapper > *:not(.modalWrap) {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

#modal00:checked ~ .wrapper #modal00Con {
  opacity: 1;
  visibility: visible;
}

#modal01:checked ~ .wrapper #modal01Con {
  opacity: 1;
  visibility: visible;
}

#modal02:checked ~ .wrapper #modal02Con {
  opacity: 1;
  visibility: visible;
}

.modalTtl {
  padding: 2em 0.5em 1.5em;
  font-size: 2em;
  line-height: 1.3;
  text-align: center;
}

.modalText .modalCover {
  margin: 0 -1.5em 1em;

}
.modalText p {
  margin-bottom: 1em;
  line-height: 1.7;
}

label{
display: inline;
}